<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title_solo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeu Solo"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#DDDDDD"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="32dp" />

    <!-- Practice Mode Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_practice_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/title_solo_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/practice"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practice Mode"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="7"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Exam Mode Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_exam_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/card_practice_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/exam"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Mode"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="7"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
